#react config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

API_KEY=AIzaSyDqfgTjqqtbZ2w10POtkWBQClQX6yYAKCU
AUTH_DOMAIN=ebooff-africa.firebaseapp.com
DATABASE_URL=https://ebooff-africa.firebaseio.com
PROJECT_ID=ebooff-africa
STORAGE_BUCKET=ebooff-africa.appspot.com
MESSAGING_SENDER_ID=528180532664
APP_ID=1:528180532664:web:69ff5d9f185065cc086b4d
